;emu8086 - 4.08
.model small
.data
    array db "215786"
    msgFim db "Array Ordenado: $"
    space db 0Ah, 0DH, "$"
.code
    ImprimeS macro str
    lea dx, str
    mov ah, 09h
    int 21h
endm

Enter macro 
      IpremeS space
endm

    mov ax, @data
    mov ds, ax

    mov si, 0h
    mov bx, 1h

Inicio_comparacao:
    cmp array, "$"
    je Fim

    mov ch, array[bx]

    mov si, bx
    dec si
Loop_comparacao:
    cmp si, 0h
    jb Fim_comparacao

    cmp array[si], ch
    jg  Troca

Fim_comparacao:
    mov array[si + 1h], ch
    inc bx
    jmp Inicio_comparacao

Troca:
    mov cl, array[si]
    mov array[si + 1], cl
    dec si

    imprimeS array
    Enter

    jmp Loop_comparacao

Fim:
    imprimeS msgFim
    Enter
    imprimeS array

    mov ah, 4ch
    int 21h
end

-------------------------------------//--------------------------------------------------------------------
;codigo sem mensagem de fim e duplicação

.model small
.data
    arr db "46131259$"
    espaco db 0ah, 0dh, "$"
.code
impS macro str
    lea dx, str
    mov ah, 09h
    int 21h
endm
enter macro 
    impS espaco
endm
    mov ax, @data
    mov ds, ax
    mov bx, 1h
iniCmp:
    cmp arr[bx], "$"
    je Fim
    mov ch, arr[bx]
    mov si, bx
    dec si
LoopCmp:
    cmp si, 0h
    jb FimCmp
    cmp arr[si], ch
    jg troca
FimCmp:
    mov arr[si + 1h], ch
    impS arr
    enter
    dec si
    jmp iniCmp

troca:
    mov al, arr[si]
    mov arr[si + 1h]
    dec si
    jmp loopCmp

fim:
    impS as ps
    mov ah, 4ch
    int 21
3nd
