{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/walis/source/repos/recursão/recursão/recursao.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "eb2a9b7177656b9de027783af79d809be10af39ea6149be84e8d09e6f3aa9c50"
          }
        }
      ]
    }
  ]
}